# WebSocket signaling URL
VITE_SIGNALING_URL=ws://localhost:3001

# STUN/TURN (leave TURN blank if you don't have one yet)
VITE_STUN_URL=stun:stun.l.google.com:19302
VITE_TURN_URL=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
